{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDB": "Data Source=release01;Initial Catalog=liveissues_curemd;User ID=curemd;password=cure2000;Max Pool Size=10"
  }
}
